@Api
Feature: API тест с запросами получения информации из сериала и их сравнении

  Scenario: 1
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith

  Scenario: 2
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем

  Scenario: 3
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем
    Then Получаем последнего персонажа из последнего эпизода нашего персонажа

  Scenario: 4
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем
    Then Получаем последнего персонажа из последнего эпизода нашего персонажа
    Then Получаем локацию и расу последнего персонажа из последнего эпизода нашего персонажа и сравниваем


  Scenario: 5
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем
    Then Получаем последнего персонажа из последнего эпизода нашего персонажа
    Then Получаем локацию и расу последнего персонажа из последнего эпизода нашего персонажа и сравниваем
    And Проверяем совпадение локации
    And Проверяем совпадение расы
