@Ui
Feature: UI автотесты по Jira

  Scenario: Авторизация на тестовом портале Jira
    When Вводим логин suhinina и пароль Qwerty123
    When Нажимаем кнопку войти
    When Получаем имя текущего юзера
    Then Проверяем, что мы авторизованы

  Scenario: Менять статусы задави до ГОТОВО
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Переходим к созданию задачи
    When Установим для задачи тип ошибка
    When Установим для задачи тему КукумберТест
    When Установим для задачи описание Что-то нужно написать
    When Подтверждаем создание задачи
    When Открываем список проектов
    When Переходим в проект TestProject
    When Открываем страницу списка задач
    When Переходим в задачу КукумберТест
    When Открываем страницу текущей задачи
    When Меняем статус задачи - Нужно сделать
    Then Проверяем смену статуса СДЕЛАТЬ
    When Меняем статус задачи - В работе
    Then Проверяем смену статуса В РАБОТЕ
    When Меняем статус задачи - Выполнено
    Then Проверяем смену статуса ГОТОВО

  Scenario: Проверка количества задач в проекте
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Открываем список проектов
    When Переходим в проект TestProject
    When Открываем страницу задач
    Then Получаем количество заведенных задач

  Scenario: Завести задачу в Jira
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Переходим к созданию задачи
    When Установим для задачи тип ошибка
    When Установим для задачи тему КукумберТест
    When Установим для задачи описание Что-то нужно написать
    When Подтверждаем создание задачи
    Then Получаем текст сообщения об успешном создании таски

  Scenario: Переходим в проект TestProject
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Открываем список проектов
    When Переходим в проект TestProject
    When Получаем название текущего открытого проекта
    When Проверяем появилась ли боковая панель проекта
    Then Проверяем, что находимся в нужном проекте

  Scenario: проверка статуса и версии
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Открываем список проектов
    When Переходим в проект TestProject
    When Открываем страницу списка задач
    When Переходим в задачу TestSelenium_bug
    When Проверяем статус задачи и выводим привязку к версии

