Feature: API тест с запросами получения информации из сериала и их сравнении

  Scenario: Отправка запроса, получение информации, сравнение
    Given Получаем информацию по персонажу
    When Получаем последний эпизод с Риком
    Then Получаем последнего персонажа из последнего эпизода с Риком
    And Получаем локацию и расу последнего персонажа из последнего эпизода с Риком и сравниваем
