@Api
Feature: API тест с запросами получения информации из сериала и их сравнении

  Scenario: Ищем определенного персонажа в сериале
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith

  Scenario: Ищем последний эпизод с определенным персонажем
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем

  Scenario: Ищем последнего персонажа из последнего эпизода определенного персонажа
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем
    Then Получаем последнего персонажа из последнего эпизода нашего персонажа

  Scenario: Получаем локацию и расу последнего персонажа из последнего эпизода определенного персонажа
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем
    Then Получаем последнего персонажа из последнего эпизода нашего персонажа
    Then Получаем локацию и расу последнего персонажа из последнего эпизода нашего персонажа и сравниваем


  Scenario: Проверяем совпадение расы и локации 2х персонажей
    Given Получаем список персонажей
    When Проверяем что в списке есть персонаж Morty Smith
    Then Получаем последний эпизод с нашим персонажем
    Then Получаем последнего персонажа из последнего эпизода нашего персонажа
    Then Получаем локацию и расу последнего персонажа из последнего эпизода нашего персонажа и сравниваем
    And Проверяем совпадение локации
    And Проверяем совпадение расы
